GROQ_API_KEY = "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"
HUGGING_FACE_WRITE_TOKEN = "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"
OPEN_AI_API = "k_0nf86N589gh5Q6BHZocsWGdyb3FYrTKnxjpISBoX7HoDXtpPosHh"